% add a _get_type for every GObject whose properties and signals you want
% documented
% add the relevant includes to be able to call those _get_type functions

% adding a get_type here will:
% - change output file name from grilo-(whatever).html to (whatever).html
% - document properties and signals

#include <apple-trailers/grl-apple-trailers.h>
#include <bliptv/grl-bliptv.h>
#include <bookmarks/grl-bookmarks.h>
#include <dmap/grl-dmap.h>
#include <fake-metadata/grl-fake-metadata.h>
#include <filesystem/grl-filesystem.h>
#include <flickr/grl-flickr.h>
#include <jamendo/grl-jamendo.h>
#include <lastfm-albumart/grl-lastfm-albumart.h>
#include <local-metadata/grl-local-metadata.h>
#include <metadata-store/grl-metadata-store.h>
#include <optical-media/grl-optical-media.h>
#include <podcasts/grl-podcasts.h>
#include <shoutcast/grl-shoutcast.h>
#include <tmdb/grl-tmdb.h>
#include <tracker/grl-tracker-source.h>
#include <upnp/grl-upnp.h>
#include <vimeo/grl-vimeo.h>
#include <youtube/grl-youtube.h>

grl_apple_trailers_source_get_type
grl_bliptv_source_get_type
grl_bookmarks_source_get_type
grl_dmap_source_get_type
grl_fake_metadata_source_get_type
grl_filesystem_source_get_type
grl_flickr_source_get_type
grl_jamendo_source_get_type
grl_lastfm_albumart_source_get_type
grl_local_metadata_source_get_type
grl_metadata_store_source_get_type
grl_optical_media_source_get_type
grl_podcasts_source_get_type
grl_shoutcast_source_get_type
grl_tmdb_source_get_type
grl_tracker_source_get_type
grl_upnp_source_get_type
grl_vimeo_source_get_type
grl_youtube_source_get_type
